## cylance ransomware YARA Rule ##

rule Cylance_ELF{
    strings: 
      $h1 = {BF 54 00 00 00 E8 C9 D9 05 00} 
      $h2 = {B8 ?? ?? ?? ?? E8 54 F5 FF FF 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 48 ?? ?? E8} 
      $h3 = {48 ?? ?? B8 00 00 00 00 E8 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? 48} 
      $h4 = {48 ?? ?? B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48} 
    condition: 
      uint32(0) == 0x464c457f 
      and all of ($h*)
}


## cylance ransomware IoCs ##

7a5e813ec451cde49346d7e18aca31065846cafe52d88d08918a297196a6a49f
d1ba6260e2c6bf82be1d6815e19a1128aa0880f162a0691f667061c8fe8f1b2c
