## Indicators of Compromise (IOCs) ##

1940fcdb2561c2f7b82f6c44d22a9906e5ffec2438d5dadfe88d1608f5f03c33
8939bfe20bc6476806d22c8edfcaba5c36f936b893b3de1c847558502654c82f


## YARA Rules ##

rule MAL_KageNoHitobito_x64_Ransomware_May14{ meta:
        author = "@reita" 
        source = "brandefense.io" 
        date = "14.05.2024"
    strings:
        $hex1 = {02 73 ?? ?? ?? ?? 7D ?? ?? ?? ?? 20 ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 73 ?? ?? ?? ?? 0A 02 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 02} 
    condition:
        all of them
